<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Rong" package="com.soul.gaming" version="1.0.0" company="Kevin Venables" />
	<app path="Export" file="Rong" main="com.soul.gaming.Rong" />
	
	<window width="800" height="400" if="desktop" />
	<window width="800" height="400" if="flash" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>